; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = espressif32
lib_extra_dirs = ~/Documents/Arduino/libraries
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags =
 -DREMOTE_CLIENT=TRUE

[env:ESP8266-esp07-REMOTE]
platform = espressif8266
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
board = esp07
build_flags =
 -DREMOTE_CLIENT=TRUE
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

[env:ESP8266-esp07-HOME]
platform = espressif8266
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
board = esp07
build_flags =
 -DHOME_CLIENT=TRUE
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_rts = 1
monitor_rts = 0